<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-Ua-YSR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-GD-4dz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.77535076530612246" green="0.77033794534003142" blue="0.74869475767826565" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="yig-m0-Aog">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.74084020482499202" green="0.73963809013995829" blue="0.76063603940217395" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qgu-TL-OcI"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgu-TL-OcI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qgu-TL-OcI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segment_button:" destination="9pv-A4-QxB" eventType="valueChanged" id="xbn-aU-ZU0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E40-H6-Dwb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="519580-076_LocationArrow-128">
                                    <color key="titleShadowColor" red="0.52231233016304346" green="0.52231233016304346" blue="0.52231233016304346" alpha="0.75" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="X9T-3h-WRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="top" secondItem="3vt-Ua-YSR" secondAttribute="bottom" constant="4" id="0wE-ws-tV4">
                                <variation key="widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="bottom" secondItem="yig-m0-Aog" secondAttribute="bottom" id="2xv-ui-uxw">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yig-m0-Aog" secondAttribute="bottom" constant="13" id="5Vt-be-hok">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Xe5-GD-4dz" firstAttribute="trailing" secondItem="3vt-Ua-YSR" secondAttribute="trailing" id="AsA-1Y-Csq"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="80" id="OU1-vA-edJ">
                                <variation key="widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="Xe5-GD-4dz" firstAttribute="centerY" secondItem="E40-H6-Dwb" secondAttribute="centerY" id="R2S-nP-HtK"/>
                            <constraint firstAttribute="trailing" secondItem="3vt-Ua-YSR" secondAttribute="trailing" id="WkL-4q-nGe"/>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XDb-yF-QaJ"/>
                            <constraint firstItem="Xe5-GD-4dz" firstAttribute="leading" secondItem="3vt-Ua-YSR" secondAttribute="leading" id="ins-Do-qwq"/>
                            <constraint firstItem="Xe5-GD-4dz" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kpu-BB-GMs"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="top" secondItem="3vt-Ua-YSR" secondAttribute="bottom" constant="14" id="q9D-U9-kjo">
                                <variation key="widthClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="centerX" secondItem="yig-m0-Aog" secondAttribute="centerX" id="qu4-nl-FAv">
                                <variation key="widthClass=compact" constant="-53"/>
                            </constraint>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="raq-Lp-utR"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="leading" secondItem="E40-H6-Dwb" secondAttribute="trailing" constant="40" id="rqk-gg-D4i">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="26" id="zWh-a9-S5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3vt-Ua-YSR"/>
                                <exclude reference="Xe5-GD-4dz"/>
                                <exclude reference="yig-m0-Aog"/>
                                <exclude reference="E40-H6-Dwb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Vt-be-hok"/>
                                <exclude reference="0wE-ws-tV4"/>
                                <exclude reference="2xv-ui-uxw"/>
                                <exclude reference="zWh-a9-S5T"/>
                                <exclude reference="OU1-vA-edJ"/>
                                <exclude reference="q9D-U9-kjo"/>
                                <exclude reference="rqk-gg-D4i"/>
                                <exclude reference="WkL-4q-nGe"/>
                                <exclude reference="XDb-yF-QaJ"/>
                                <exclude reference="qu4-nl-FAv"/>
                                <exclude reference="raq-Lp-utR"/>
                                <exclude reference="AsA-1Y-Csq"/>
                                <exclude reference="R2S-nP-HtK"/>
                                <exclude reference="ins-Do-qwq"/>
                                <exclude reference="kpu-BB-GMs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3vt-Ua-YSR"/>
                                <include reference="Xe5-GD-4dz"/>
                                <include reference="yig-m0-Aog"/>
                                <include reference="E40-H6-Dwb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Vt-be-hok"/>
                                <include reference="0wE-ws-tV4"/>
                                <include reference="2xv-ui-uxw"/>
                                <include reference="zWh-a9-S5T"/>
                                <include reference="OU1-vA-edJ"/>
                                <include reference="q9D-U9-kjo"/>
                                <include reference="rqk-gg-D4i"/>
                                <include reference="WkL-4q-nGe"/>
                                <include reference="XDb-yF-QaJ"/>
                                <include reference="qu4-nl-FAv"/>
                                <include reference="raq-Lp-utR"/>
                                <include reference="AsA-1Y-Csq"/>
                                <include reference="R2S-nP-HtK"/>
                                <include reference="ins-Do-qwq"/>
                                <include reference="kpu-BB-GMs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="iconMap" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="wEe-N0-dPk"/>
                    <connections>
                        <outlet property="map" destination="3vt-Ua-YSR" id="4bD-wj-3vu"/>
                        <outlet property="segment" destination="yig-m0-Aog" id="ZvT-Po-2n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-237"/>
        </scene>
        <!--Item-->
        <scene sceneID="5tn-hh-gcd">
            <objects>
                <navigationController id="lFF-z5-SRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAm-nS-49N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LG2-Wg-wv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fu3-V0-0KE" kind="relationship" relationship="rootViewController" id="190-3f-knk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGT-KI-sKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.5" y="689"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sv1-us-qX8">
            <objects>
                <viewController id="fu3-V0-0KE" customClass="ThirdViewController" customModule="app_map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrY-vW-ext"/>
                        <viewControllerLayoutGuide type="bottom" id="cos-Tg-4cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybk-Vi-mMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-OR-Gq0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="DON'T PUSH">
                                    <color key="titleColor" red="0.86053093112244894" green="0.074499445743706677" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nZ0-1l-pgL" kind="show" id="O5a-ds-BjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuU-OR-Gq0" firstAttribute="centerX" secondItem="ybk-Vi-mMe" secondAttribute="centerX" id="M5I-y0-eq2"/>
                            <constraint firstItem="PuU-OR-Gq0" firstAttribute="leading" secondItem="ybk-Vi-mMe" secondAttribute="leadingMargin" constant="91" id="hXy-Hn-0MG"/>
                            <constraint firstItem="PuU-OR-Gq0" firstAttribute="top" secondItem="nrY-vW-ext" secondAttribute="bottom" constant="265" id="jhC-kg-fHA">
                                <variation key="widthClass=compact" constant="221"/>
                            </constraint>
                            <constraint firstItem="cos-Tg-4cw" firstAttribute="top" secondItem="PuU-OR-Gq0" secondAttribute="bottom" constant="286" id="m6L-vI-C03">
                                <variation key="widthClass=compact" constant="237"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PuU-OR-Gq0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M5I-y0-eq2"/>
                                <exclude reference="hXy-Hn-0MG"/>
                                <exclude reference="jhC-kg-fHA"/>
                                <exclude reference="m6L-vI-C03"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PuU-OR-Gq0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M5I-y0-eq2"/>
                                <include reference="hXy-Hn-0MG"/>
                                <include reference="jhC-kg-fHA"/>
                                <include reference="m6L-vI-C03"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="la8-nW-v8V"/>
                    <navigationItem key="navigationItem" id="sxm-x4-oEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-N2-Htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gZ-go-S5E">
            <objects>
                <viewController id="nZ0-1l-pgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsD-8W-onY"/>
                        <viewControllerLayoutGuide type="bottom" id="bE9-sE-jhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REy-7P-Jt4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11949914731729098287hearth_christoph_brill_01.svg.med" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-qv-uUh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZpK-5f-AzP"/>
                                    <constraint firstAttribute="width" constant="67" id="rbt-wr-pVX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpK-5f-AzP"/>
                                        <exclude reference="rbt-wr-pVX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpK-5f-AzP"/>
                                        <include reference="rbt-wr-pVX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1309538-Rhinocéros" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-qc-KId">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bE9-sE-jhx" firstAttribute="top" secondItem="TVJ-qv-uUh" secondAttribute="bottom" constant="127" id="8cy-28-wn8"/>
                            <constraint firstItem="TVJ-qv-uUh" firstAttribute="leading" secondItem="REy-7P-Jt4" secondAttribute="leadingMargin" constant="151" id="9h4-zs-VvW"/>
                            <constraint firstItem="kbg-qc-KId" firstAttribute="top" secondItem="REy-7P-Jt4" secondAttribute="topMargin" constant="47" id="FXl-TC-w0P"/>
                            <constraint firstItem="kbg-qc-KId" firstAttribute="centerX" secondItem="TVJ-qv-uUh" secondAttribute="centerX" id="Nw1-IQ-4Og"/>
                            <constraint firstItem="kbg-qc-KId" firstAttribute="leading" secondItem="REy-7P-Jt4" secondAttribute="leading" id="bCI-e2-fFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVJ-qv-uUh" secondAttribute="trailing" constant="150" id="djj-2C-jJb"/>
                            <constraint firstItem="TVJ-qv-uUh" firstAttribute="top" secondItem="kbg-qc-KId" secondAttribute="bottom" constant="20" id="rB5-tl-fyB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TVJ-qv-uUh"/>
                                <exclude reference="kbg-qc-KId"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FXl-TC-w0P"/>
                                <exclude reference="Nw1-IQ-4Og"/>
                                <exclude reference="bCI-e2-fFh"/>
                                <exclude reference="9h4-zs-VvW"/>
                                <exclude reference="djj-2C-jJb"/>
                                <exclude reference="rB5-tl-fyB"/>
                                <exclude reference="8cy-28-wn8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TVJ-qv-uUh"/>
                                <include reference="kbg-qc-KId"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FXl-TC-w0P"/>
                                <include reference="Nw1-IQ-4Og"/>
                                <include reference="bCI-e2-fFh"/>
                                <include reference="9h4-zs-VvW"/>
                                <include reference="djj-2C-jJb"/>
                                <include reference="rB5-tl-fyB"/>
                                <include reference="8cy-28-wn8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp2-Ad-EUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2097"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="right" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Im-iCM">
                                <rect key="frame" x="-6" y="20" width="606" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" restorationIdentifier="PlayersCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="hOu-Pp-MKr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOu-Pp-MKr" id="VWg-Fh-BlI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pV2-Kk-rra" kind="show" identifier="swap" id="7NS-32-d5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="C7K-mE-vMu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gik-b1-QlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zID-Im-iCM" secondAttribute="trailing" id="ChD-uj-Y0T"/>
                            <constraint firstItem="zID-Im-iCM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RBO-3I-h3e">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="zID-Im-iCM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XlP-OV-tJ3"/>
                            <constraint firstItem="zID-Im-iCM" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="pfv-sc-s2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ChD-uj-Y0T"/>
                                <exclude reference="RBO-3I-h3e"/>
                                <exclude reference="XlP-OV-tJ3"/>
                                <exclude reference="pfv-sc-s2a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ChD-uj-Y0T"/>
                                <include reference="RBO-3I-h3e"/>
                                <include reference="XlP-OV-tJ3"/>
                                <include reference="pfv-sc-s2a"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="17806" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="List" id="FS2-Rc-Ibj"/>
                    <connections>
                        <outlet property="list" destination="zID-Im-iCM" id="HAR-eY-27d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="416"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Nsd-5z-zj7">
            <objects>
                <viewController id="pV2-Kk-rra" customClass="TabViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9U-bE-0Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="HSx-EN-Hqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOn-3u-SsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-Qa-qyQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70U-hm-CcT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.77535076530000002" green="0.77033794529999999" blue="0.74869475770000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="LJH-DM-a0n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJH-DM-a0n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJH-DM-a0n"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-fE-beh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ufq-4X-pJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.5380944097" blue="0.71565047550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ufq-4X-pJX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ufq-4X-pJX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-KA-diR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="h8w-AD-QjQ"/>
                                    <constraint firstAttribute="height" constant="21" id="nYg-rn-CKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h8w-AD-QjQ"/>
                                        <exclude reference="nYg-rn-CKr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="h8w-AD-QjQ"/>
                                        <include reference="nYg-rn-CKr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-9u-rcV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NyW-el-XhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NyW-el-XhD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NyW-el-XhD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-7p-z4z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="zgP-ys-8qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zgP-ys-8qB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zgP-ys-8qB"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-NX-Ndb">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.74084020480000001" green="0.73963809010000003" blue="0.76063603940000002" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="pV2-Kk-rra" eventType="valueChanged" id="Pho-oT-HM0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7E-9u-rcV" firstAttribute="top" secondItem="5NE-fE-beh" secondAttribute="bottom" constant="8" symbolic="YES" id="0SO-MJ-2sC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1ag-NX-Ndb" firstAttribute="leading" secondItem="mOn-3u-SsT" secondAttribute="leadingMargin" constant="40" id="0pe-07-Arj"/>
                            <constraint firstItem="QAw-KA-diR" firstAttribute="leading" secondItem="mOn-3u-SsT" secondAttribute="leadingMargin" id="3m7-Vz-0gO">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="5NE-fE-beh" firstAttribute="top" secondItem="1ag-NX-Ndb" secondAttribute="bottom" constant="8" symbolic="YES" id="3nR-KG-0YW"/>
                            <constraint firstItem="HSx-EN-Hqa" firstAttribute="top" secondItem="QAw-KA-diR" secondAttribute="bottom" constant="58" id="4vJ-bz-LJK">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="HSx-EN-Hqa" firstAttribute="top" secondItem="qbS-7p-z4z" secondAttribute="bottom" constant="63" id="7Z4-nK-BnG">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="P9s-Qa-qyQ" firstAttribute="leading" secondItem="mOn-3u-SsT" secondAttribute="leading" id="Cr4-zk-q8h"/>
                            <constraint firstItem="70U-hm-CcT" firstAttribute="centerY" secondItem="1ag-NX-Ndb" secondAttribute="centerY" id="Inb-Al-YXq"/>
                            <constraint firstItem="y7E-9u-rcV" firstAttribute="leading" secondItem="QAw-KA-diR" secondAttribute="leading" id="Kyk-pT-NAf"/>
                            <constraint firstItem="qbS-7p-z4z" firstAttribute="leading" secondItem="QAw-KA-diR" secondAttribute="leading" id="L2u-vT-xdH"/>
                            <constraint firstItem="P9s-Qa-qyQ" firstAttribute="top" secondItem="mOn-3u-SsT" secondAttribute="top" id="aS6-4m-cjU"/>
                            <constraint firstItem="QAw-KA-diR" firstAttribute="top" secondItem="y7E-9u-rcV" secondAttribute="bottom" constant="33" id="cih-WU-JdB">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="1ag-NX-Ndb" firstAttribute="centerX" secondItem="P9s-Qa-qyQ" secondAttribute="centerX" id="e55-Mf-GrI"/>
                            <constraint firstItem="5NE-fE-beh" firstAttribute="leading" secondItem="mOn-3u-SsT" secondAttribute="leadingMargin" constant="-9" id="fOZ-zi-Jnf">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="P9s-Qa-qyQ" secondAttribute="trailing" id="j40-iR-9sD"/>
                            <constraint firstItem="qbS-7p-z4z" firstAttribute="top" secondItem="QAw-KA-diR" secondAttribute="bottom" constant="8" symbolic="YES" id="lfy-77-8Ya">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="QAw-KA-diR" firstAttribute="top" secondItem="5NE-fE-beh" secondAttribute="bottom" constant="67" id="mih-2u-ofY">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="5NE-fE-beh" firstAttribute="top" secondItem="P9s-Qa-qyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qwN-4S-2Tp">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="70U-hm-CcT" secondAttribute="centerX" id="sPU-8b-6kv"/>
                            <constraint firstItem="70U-hm-CcT" firstAttribute="bottom" secondItem="P9s-Qa-qyQ" secondAttribute="bottom" id="tQs-Cc-SoK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9s-Qa-qyQ"/>
                                <exclude reference="70U-hm-CcT"/>
                                <exclude reference="5NE-fE-beh"/>
                                <exclude reference="QAw-KA-diR"/>
                                <exclude reference="y7E-9u-rcV"/>
                                <exclude reference="qbS-7p-z4z"/>
                                <exclude reference="1ag-NX-Ndb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cr4-zk-q8h"/>
                                <exclude reference="aS6-4m-cjU"/>
                                <exclude reference="j40-iR-9sD"/>
                                <exclude reference="Inb-Al-YXq"/>
                                <exclude reference="sPU-8b-6kv"/>
                                <exclude reference="tQs-Cc-SoK"/>
                                <exclude reference="0pe-07-Arj"/>
                                <exclude reference="e55-Mf-GrI"/>
                                <exclude reference="3nR-KG-0YW"/>
                                <exclude reference="fOZ-zi-Jnf"/>
                                <exclude reference="qwN-4S-2Tp"/>
                                <exclude reference="0SO-MJ-2sC"/>
                                <exclude reference="Kyk-pT-NAf"/>
                                <exclude reference="3m7-Vz-0gO"/>
                                <exclude reference="cih-WU-JdB"/>
                                <exclude reference="mih-2u-ofY"/>
                                <exclude reference="L2u-vT-xdH"/>
                                <exclude reference="lfy-77-8Ya"/>
                                <exclude reference="4vJ-bz-LJK"/>
                                <exclude reference="7Z4-nK-BnG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P9s-Qa-qyQ"/>
                                <include reference="70U-hm-CcT"/>
                                <include reference="5NE-fE-beh"/>
                                <include reference="QAw-KA-diR"/>
                                <include reference="y7E-9u-rcV"/>
                                <include reference="qbS-7p-z4z"/>
                                <include reference="1ag-NX-Ndb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cr4-zk-q8h"/>
                                <include reference="aS6-4m-cjU"/>
                                <include reference="j40-iR-9sD"/>
                                <include reference="Inb-Al-YXq"/>
                                <include reference="sPU-8b-6kv"/>
                                <include reference="tQs-Cc-SoK"/>
                                <include reference="0pe-07-Arj"/>
                                <include reference="e55-Mf-GrI"/>
                                <include reference="3nR-KG-0YW"/>
                                <include reference="fOZ-zi-Jnf"/>
                                <include reference="qwN-4S-2Tp"/>
                                <include reference="0SO-MJ-2sC"/>
                                <include reference="Kyk-pT-NAf"/>
                                <include reference="3m7-Vz-0gO"/>
                                <include reference="cih-WU-JdB"/>
                                <include reference="mih-2u-ofY"/>
                                <include reference="L2u-vT-xdH"/>
                                <include reference="lfy-77-8Ya"/>
                                <include reference="4vJ-bz-LJK"/>
                                <include reference="7Z4-nK-BnG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adresse" destination="y7E-9u-rcV" id="AnL-JK-rah"/>
                        <outlet property="country" destination="qbS-7p-z4z" id="eat-CJ-LHN"/>
                        <outlet property="longitude" destination="QAw-KA-diR" id="iYF-9B-vHh"/>
                        <outlet property="mapView" destination="P9s-Qa-qyQ" id="9YP-eK-lei"/>
                        <outlet property="segment" destination="1ag-NX-Ndb" id="5Xp-SQ-Zlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0R-Xl-35t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="416"/>
        </scene>
        <!--Item-->
        <scene sceneID="L4H-OC-Yxk">
            <objects>
                <navigationController id="VGb-q4-rNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fcA-U4-zxC"/>
                    <navigationItem key="navigationItem" id="Z1L-7f-um8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ax-gy-of8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ApL-7I-m4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGb-EZ-d62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VGb-q4-rNa" kind="relationship" relationship="viewControllers" id="ZP8-5E-zsk"/>
                        <segue destination="lFF-z5-SRy" kind="relationship" relationship="viewControllers" id="EXh-3A-sBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="11949914731729098287hearth_christoph_brill_01.svg.med" width="300" height="292"/>
        <image name="1309538-Rhinocéros" width="640" height="427"/>
        <image name="17806" width="50" height="50"/>
        <image name="519580-076_LocationArrow-128" width="50" height="50"/>
        <image name="iconMap" width="50" height="50"/>
    </resources>
</document>
