<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="yig-m0-Aog">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qgu-TL-OcI"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgu-TL-OcI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qgu-TL-OcI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segment_button:" destination="9pv-A4-QxB" eventType="valueChanged" id="xbn-aU-ZU0"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-Ua-YSR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E40-H6-Dwb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="519580-076_LocationArrow-128">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="X9T-3h-WRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="top" secondItem="3vt-Ua-YSR" secondAttribute="bottom" constant="10" id="4cR-zC-D8z"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yig-m0-Aog" secondAttribute="bottom" constant="13" id="5Vt-be-hok"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="80" id="OU1-vA-edJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="E40-H6-Dwb" secondAttribute="bottom" constant="10" id="SbU-33-Ex2"/>
                            <constraint firstAttribute="trailing" secondItem="3vt-Ua-YSR" secondAttribute="trailing" id="WkL-4q-nGe"/>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XDb-yF-QaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E40-H6-Dwb" secondAttribute="trailing" constant="13" id="neA-CU-gAh"/>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="leading" secondItem="yig-m0-Aog" secondAttribute="trailing" constant="36" id="oon-RC-joi"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="top" secondItem="3vt-Ua-YSR" secondAttribute="bottom" constant="14" id="q9D-U9-kjo"/>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="centerX" secondItem="yig-m0-Aog" secondAttribute="centerX" id="qu4-nl-FAv"/>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="raq-Lp-utR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yig-m0-Aog"/>
                                <exclude reference="3vt-Ua-YSR"/>
                                <exclude reference="E40-H6-Dwb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WkL-4q-nGe"/>
                                <exclude reference="XDb-yF-QaJ"/>
                                <exclude reference="qu4-nl-FAv"/>
                                <exclude reference="raq-Lp-utR"/>
                                <exclude reference="OU1-vA-edJ"/>
                                <exclude reference="q9D-U9-kjo"/>
                                <exclude reference="5Vt-be-hok"/>
                                <exclude reference="SbU-33-Ex2"/>
                                <exclude reference="4cR-zC-D8z"/>
                                <exclude reference="neA-CU-gAh"/>
                                <exclude reference="oon-RC-joi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yig-m0-Aog"/>
                                <include reference="3vt-Ua-YSR"/>
                                <include reference="E40-H6-Dwb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WkL-4q-nGe"/>
                                <include reference="XDb-yF-QaJ"/>
                                <include reference="qu4-nl-FAv"/>
                                <include reference="raq-Lp-utR"/>
                                <include reference="OU1-vA-edJ"/>
                                <include reference="q9D-U9-kjo"/>
                                <include reference="5Vt-be-hok"/>
                                <include reference="SbU-33-Ex2"/>
                                <include reference="4cR-zC-D8z"/>
                                <include reference="neA-CU-gAh"/>
                                <include reference="oon-RC-joi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="iconMap" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="3vt-Ua-YSR" id="4bD-wj-3vu"/>
                        <outlet property="segment" destination="yig-m0-Aog" id="ZvT-Po-2n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-295"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sv1-us-qX8">
            <objects>
                <viewController id="fu3-V0-0KE" customClass="ThirdViewController" customModule="app_map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrY-vW-ext"/>
                        <viewControllerLayoutGuide type="bottom" id="cos-Tg-4cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybk-Vi-mMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="la8-nW-v8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-N2-Htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="792"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Im-iCM">
                                <rect key="frame" x="-6" y="20" width="606" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="20" width="406" height="531"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="452-Rs-Qff"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Syo-0f-pXX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="17806" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="list" destination="zID-Im-iCM" id="3v2-vB-Ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fu3-V0-0KE" kind="relationship" relationship="viewControllers" id="N76-XP-oSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="17806" width="50" height="50"/>
        <image name="519580-076_LocationArrow-128" width="50" height="50"/>
        <image name="iconMap" width="50" height="50"/>
    </resources>
</document>
