<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-Ua-YSR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E40-H6-Dwb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JL9-5q-guN"/>
                                    <constraint firstAttribute="width" constant="24" id="bMS-NS-hQO"/>
                                </constraints>
                                <state key="normal" image="519580-076_LocationArrow-128">
                                    <color key="titleShadowColor" red="0.52231233016304346" green="0.52231233016304346" blue="0.52231233016304346" alpha="0.75" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JL9-5q-guN"/>
                                        <exclude reference="bMS-NS-hQO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JL9-5q-guN"/>
                                        <include reference="bMS-NS-hQO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findMyLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="X9T-3h-WRK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="yig-m0-Aog">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.74084020482499202" green="0.73963809013995829" blue="0.76063603940217395" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qgu-TL-OcI"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgu-TL-OcI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qgu-TL-OcI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segment_button:" destination="9pv-A4-QxB" eventType="valueChanged" id="xbn-aU-ZU0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yig-m0-Aog" secondAttribute="bottom" constant="13" id="5Vt-be-hok">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="MAG-dz-Vhr"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="80" id="OU1-vA-edJ">
                                <variation key="widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="E40-H6-Dwb" firstAttribute="top" secondItem="3vt-Ua-YSR" secondAttribute="bottom" constant="2" id="S2w-Fp-Lyi"/>
                            <constraint firstAttribute="trailing" secondItem="3vt-Ua-YSR" secondAttribute="trailing" id="WkL-4q-nGe"/>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XDb-yF-QaJ"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="leading" secondItem="E40-H6-Dwb" secondAttribute="trailing" constant="141" id="ajp-2L-Hz2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="E40-H6-Dwb" secondAttribute="bottom" constant="8" id="cgw-PL-r8d"/>
                            <constraint firstItem="yig-m0-Aog" firstAttribute="top" secondItem="3vt-Ua-YSR" secondAttribute="bottom" constant="14" id="q9D-U9-kjo">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="centerX" secondItem="yig-m0-Aog" secondAttribute="centerX" id="qu4-nl-FAv">
                                <variation key="widthClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="3vt-Ua-YSR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="raq-Lp-utR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3vt-Ua-YSR"/>
                                <exclude reference="E40-H6-Dwb"/>
                                <exclude reference="yig-m0-Aog"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Vt-be-hok"/>
                                <exclude reference="cgw-PL-r8d"/>
                                <exclude reference="MAG-dz-Vhr"/>
                                <exclude reference="S2w-Fp-Lyi"/>
                                <exclude reference="OU1-vA-edJ"/>
                                <exclude reference="ajp-2L-Hz2"/>
                                <exclude reference="q9D-U9-kjo"/>
                                <exclude reference="WkL-4q-nGe"/>
                                <exclude reference="XDb-yF-QaJ"/>
                                <exclude reference="qu4-nl-FAv"/>
                                <exclude reference="raq-Lp-utR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3vt-Ua-YSR"/>
                                <include reference="E40-H6-Dwb"/>
                                <include reference="yig-m0-Aog"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Vt-be-hok"/>
                                <include reference="cgw-PL-r8d"/>
                                <include reference="MAG-dz-Vhr"/>
                                <include reference="S2w-Fp-Lyi"/>
                                <include reference="OU1-vA-edJ"/>
                                <include reference="ajp-2L-Hz2"/>
                                <include reference="q9D-U9-kjo"/>
                                <include reference="WkL-4q-nGe"/>
                                <include reference="XDb-yF-QaJ"/>
                                <include reference="qu4-nl-FAv"/>
                                <include reference="raq-Lp-utR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="iconMap" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="wEe-N0-dPk"/>
                    <connections>
                        <outlet property="map" destination="3vt-Ua-YSR" id="4bD-wj-3vu"/>
                        <outlet property="segment" destination="yig-m0-Aog" id="ZvT-Po-2n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-295"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sv1-us-qX8">
            <objects>
                <viewController id="fu3-V0-0KE" customClass="ThirdViewController" customModule="app_map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrY-vW-ext"/>
                        <viewControllerLayoutGuide type="bottom" id="cos-Tg-4cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybk-Vi-mMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus Rino :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-tW-LgR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="F9T-Du-8bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F9T-Du-8bP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F9T-Du-8bP"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1309538-Rhinocéros" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-qc-KId">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="F2S-Cb-Qc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F2S-Cb-Qc7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F2S-Cb-Qc7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11949914731729098287hearth_christoph_brill_01.svg.med" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-qv-uUh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="guC-69-Et7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="guC-69-Et7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="guC-69-Et7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbg-qc-KId" firstAttribute="leading" secondItem="ybk-Vi-mMe" secondAttribute="leadingMargin" constant="28" id="D23-6K-XVJ"/>
                            <constraint firstItem="Ms9-tW-LgR" firstAttribute="top" secondItem="nrY-vW-ext" secondAttribute="bottom" constant="8" symbolic="YES" id="Hl7-42-Aex"/>
                            <constraint firstItem="Ms9-tW-LgR" firstAttribute="leading" secondItem="ybk-Vi-mMe" secondAttribute="leadingMargin" id="KcX-ws-iru"/>
                            <constraint firstItem="TVJ-qv-uUh" firstAttribute="top" secondItem="kbg-qc-KId" secondAttribute="bottom" constant="1" id="Lh2-0P-RWh"/>
                            <constraint firstItem="TVJ-qv-uUh" firstAttribute="centerX" secondItem="kbg-qc-KId" secondAttribute="centerX" id="UUU-nU-dzk"/>
                            <constraint firstItem="cos-Tg-4cw" firstAttribute="top" secondItem="TVJ-qv-uUh" secondAttribute="bottom" constant="178" id="VuA-kD-Yoe">
                                <variation key="widthClass=compact" constant="216"/>
                            </constraint>
                            <constraint firstItem="kbg-qc-KId" firstAttribute="centerX" secondItem="ybk-Vi-mMe" secondAttribute="centerX" id="ikd-2H-r2G"/>
                            <constraint firstItem="kbg-qc-KId" firstAttribute="top" secondItem="ybk-Vi-mMe" secondAttribute="top" constant="57" id="sPj-rl-rfB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ms9-tW-LgR"/>
                                <exclude reference="kbg-qc-KId"/>
                                <exclude reference="TVJ-qv-uUh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hl7-42-Aex"/>
                                <exclude reference="KcX-ws-iru"/>
                                <exclude reference="VuA-kD-Yoe"/>
                                <exclude reference="Lh2-0P-RWh"/>
                                <exclude reference="UUU-nU-dzk"/>
                                <exclude reference="D23-6K-XVJ"/>
                                <exclude reference="ikd-2H-r2G"/>
                                <exclude reference="sPj-rl-rfB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ms9-tW-LgR"/>
                                <include reference="kbg-qc-KId"/>
                                <include reference="TVJ-qv-uUh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hl7-42-Aex"/>
                                <include reference="KcX-ws-iru"/>
                                <include reference="VuA-kD-Yoe"/>
                                <include reference="Lh2-0P-RWh"/>
                                <include reference="UUU-nU-dzk"/>
                                <include reference="D23-6K-XVJ"/>
                                <include reference="ikd-2H-r2G"/>
                                <include reference="sPj-rl-rfB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="la8-nW-v8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-N2-Htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="792"/>
        </scene>
        <!--Title-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Im-iCM">
                                <rect key="frame" x="-6" y="20" width="606" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PlayersCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hOu-Pp-MKr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOu-Pp-MKr" id="VWg-Fh-BlI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pV2-Kk-rra" kind="show" identifier="swap" id="7NS-32-d5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="C7K-mE-vMu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gik-b1-QlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zID-Im-iCM" secondAttribute="trailing" id="ChD-uj-Y0T"/>
                            <constraint firstItem="zID-Im-iCM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RBO-3I-h3e">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="zID-Im-iCM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XlP-OV-tJ3"/>
                            <constraint firstItem="zID-Im-iCM" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="pfv-sc-s2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ChD-uj-Y0T"/>
                                <exclude reference="RBO-3I-h3e"/>
                                <exclude reference="XlP-OV-tJ3"/>
                                <exclude reference="pfv-sc-s2a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ChD-uj-Y0T"/>
                                <include reference="RBO-3I-h3e"/>
                                <include reference="XlP-OV-tJ3"/>
                                <include reference="pfv-sc-s2a"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="17806" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Title" id="FS2-Rc-Ibj"/>
                    <connections>
                        <outlet property="list" destination="zID-Im-iCM" id="HAR-eY-27d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="416"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Nsd-5z-zj7">
            <objects>
                <viewController id="pV2-Kk-rra" customClass="TabViewController" customModule="app_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9U-bE-0Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="HSx-EN-Hqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOn-3u-SsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-Qa-qyQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9s-Qa-qyQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P9s-Qa-qyQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="P9s-Qa-qyQ" id="9YP-eK-lei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0R-Xl-35t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="416"/>
        </scene>
        <!--Item-->
        <scene sceneID="L4H-OC-Yxk">
            <objects>
                <navigationController id="VGb-q4-rNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fcA-U4-zxC"/>
                    <navigationItem key="navigationItem" id="Z1L-7f-um8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ax-gy-of8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ApL-7I-m4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGb-EZ-d62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VGb-q4-rNa" kind="relationship" relationship="viewControllers" id="ZP8-5E-zsk"/>
                        <segue destination="fu3-V0-0KE" kind="relationship" relationship="viewControllers" id="N76-XP-oSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="11949914731729098287hearth_christoph_brill_01.svg.med" width="300" height="292"/>
        <image name="1309538-Rhinocéros" width="640" height="427"/>
        <image name="17806" width="50" height="50"/>
        <image name="519580-076_LocationArrow-128" width="50" height="50"/>
        <image name="iconMap" width="50" height="50"/>
    </resources>
</document>
